[flake8]
max-line-length = 140
exclude = */migrations/*

[tool:pytest]
testpaths = tests
norecursedirs =
    migrations
    tests/cases

python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict-markers
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short
filterwarnings =
    error

[isort]
force_single_line = True
lines_after_imports=2
line_length = 120
known_first_party = desert
default_section = THIRDPARTY
forced_separate = test_desert
skip = migrations
known_third_party=attr,marshmallow,pytest,setuptools,typing_inspect
extend_skip =
  .flake8
  dev-requirements.in
  dev-requirements.txt
  pycli
  requirements.in
  requirements.txt
  mypy.ini
  .pylintrc
  pyproject.toml
  changelog.d
  changelog.d/*
  .pre-commit-config.yaml
