[bdist_wheel]
universal = 1


[flake8]
max-line-length = 140
exclude = */migrations/*

[tool:pytest]
testpaths = tests
norecursedirs =
    migrations

python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short

[isort]
force_single_line = True
lines_after_imports=2
line_length = 120
known_first_party = marshmallow_attrs
default_section = THIRDPARTY
forced_separate = test_marshmallow_attrs
not_skip = __init__.py
skip = migrations
known_third_party=attr,marshmallow,pytest,setuptools,typing_inspect
ignore =
  .flake8
  dev-requirements.in
  dev-requirements.txt
  pycli
  requirements.in
  requirements.txt
  mypy.ini
  .pylintrc
  pyproject.toml
  changelog.d
  changelog.d/*
  .pre-commit-config.yaml
