; a generative tox configuration, see: https://tox.readthedocs.io/en/latest/config.html#generative-envlist

[tox]
envlist =
    clean,
    check,
    doc,
    {py36,py37,py38,py39,pypy3},
    report

[testenv]
basepython =
    pypy3: {env:TOXPYTHON:pypy3}
    py36: {env:TOXPYTHON:python3.6}
    py37: {env:TOXPYTHON:python3.7}
    py38: {env:TOXPYTHON:python3.8}
    py39: {env:TOXPYTHON:python3.9}
    {doc,spell,bootstrap,clean,check,report,codecov}: {env:TOXTOOLPYTHON:python3.8}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
    -r {toxinidir}/test-requirements.txt
commands =
    pytest {posargs:--cov --cov-report=term-missing -vv --doctest-modules tests}

[testenv:bootstrap]
deps =
    jinja2
    matrix
skip_install = true
commands =
    python ci/bootstrap.py

[testenv:check]
deps =
     -r {toxinidir}/dev-requirements.txt
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    black --check {toxinidir}
    isort --verbose --check-only --diff src tests setup.py
    mypy src/desert/

[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
skip_install = true
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:doc]
deps =
    -r{toxinidir}/docs/requirements.txt

commands =
    sphinx-apidoc -o docs/reference src/desert
    pytest --doctest-modules --doctest-glob=*.rst src docs
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:codecov]
deps =
    codecov
skip_install = true
commands =
    coverage xml --ignore-errors
    codecov []

[testenv:report]
deps = coverage
       cuvner
skip_install = true
commands =
    coverage report
    coverage html


[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage
